<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>follow mouse</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background {
            border: 3px dotted rgba(232, 222, 108);
            border-radius: 10vw;
            width: calc(100vw - 6px);
            height: calc(100vh - 6px);
            position: relative;
        }

        .square {
            border: 3px dotted #FF6249;
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            white-space: pre;
            padding: 3vw;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="square"></div>
    </div>
    <script src="follow-mouse-ease.js"></script>
</body>

</html>