<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>follow mouse</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .background {
            background-color: rgba(232, 222, 108, 0.7);
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .square {
            border: 3px solid #FF6249;
            background-color: rgba(255, 97, 73, 0.7);
            width: 10vw;
            height: 10vw;
            white-space: pre;
            padding: 3vw;
            position: absolute;
        }

        aside {
            position: fixed;
            top: 0;
        }

        aside h1 {
            font-size: 13vw;
            text-align: right;
        }

        aside p {
            font-size: 2vw;
        }
    </style>
</head>

<body>
    <aside>
        <h1>stay within edges</h1>
        <p>** deal with border as well **</p>
    </aside>
    <div class="background">
        <div class="square"></div>
    </div>
    <script src="follow-mouse-inside.js"></script>
</body>

</html>