<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>follow mouse</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background {
            background-color: rgba(232, 222, 108);
            border-radius: calc(10vw - 12px);
            width: calc(100vw - 6px);
            height: calc(100vh - 6px);
            position: relative;
        }

        .square {
            border: 2px dotted white;
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            white-space: pre;
            padding: 3vw;
            position: absolute;
        }

        aside {
            position: absolute;
            top: 7vw;
            left: 13vw;
            color: #FF6249;
            font-size: 7vw;
            opacity: .7;
        }

        aside p {
            font-size: 2.5vw;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="square"></div>
    </div>
    <aside>
        <h1>draw with ease</h1>
        <p>without requestAnimationFrame</p>
    </aside>
    <script src="follow-mouse-ease2.js"></script>
</body>

</html>