<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>follow mouse</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background {
            background-color: rgba(232, 222, 108, 0.7);
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .square {
            background-color: rgba(255, 97, 73, 0.7);
            width: 10vw;
            height: 10vw;
            white-space: pre;
            padding: 3vw;
            position: absolute;
        }

        h1 {
            position: fixed;
            top: 60vh;
            color: white;
            font-family: sans-serif;
            font-size: 7vw;
            width: 80vw;
            margin-left: 10vw;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="square"></div>
    </div>
    <h1>flee from mouse !escape edge</h1>

    <script src="follow-mouse-flee.js"></script>
</body>

</html>