<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>follow mouse</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .background {
            border: 3px solid rgba(232, 222, 108);
            width: calc(100vw - 6px);
            height: calc(100vh - 6px);
            position: relative;
        }

        .square {
            outline: 3px solid #FF6249;
            width: 10vw;
            height: 10vw;
            white-space: pre;
            padding: 3vw;
            position: absolute;
        }

        aside {
            position: fixed;
            top: 0;
            color: rgba(232, 222, 108);
        }

        aside h1 {
            font-size: 13vw;
            font-weight: 700;
        }

        aside p {
            text-align: right;
            margin-right: 10px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <aside>
        <h1>center the cursor</h1>
        <p>** outline(instead of border) in red goes out of the dimension setting, therefore covers the canvas border</p>
    </aside>
    <div class="background">
        <div class="square"></div>
    </div>
    <script src="follow-mouse-center.js"></script>
</body>

</html>