<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>follow mouse</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .background {
            background-color: #E8DE6C;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .square {
            background-color: #FF6249;
            width: 10vw;
            height: 10vw;
            white-space: pre;
            padding: 6vw 3vw 0;
            position: absolute;
        }

        h1 {
            color: white;
            opacity: .7;
            font-size: 14vw;
            position: fixed;
            top: 0;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="square"></div>
    </div>
    <h1>follow the mouse</h1>
    <script src="follow-mouse.js"></script>
</body>

</html>