<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>follow mouse</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background {
            background-color: rgba(232, 222, 108, 0.7);
            width: 100vw;
            height: 100vh;
            position: relative;
            border-radius: 10vw;
        }

        .square {
            background-color: rgba(255, 97, 73, 0.7);
            border-radius: 10vw;
            width: 10vw;
            height: 10vw;
            white-space: pre;
            padding: 3vw;
            position: absolute;
        }

        .square1 {
            opacity: .7;
        }

        .square2 {
            opacity: .5;
        }

        aside {
            width: 43vw;
            position: fixed;
            left: 0;
            top: 0;
            color: white;
            opacity: .9;
            font-size: 7vw;
            font-family: sans-serif;
            padding-left: 7vw;
        }

        aside p {
            font-size: 2.5vw;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="square"></div>
        <div class="square square1"></div>
        <div class="square square2"></div>
    </div>
    <aside>
        <h1>flee with traces</h1>
        <p>** use first square to calculate distance in order to leave gradual trace</p>
        <p>** no cancel on RAF yet</p>
        <p>** stacking order should be reversed</p>
    </aside>
    <script src="follow-mouse-3square-ease.js"></script>
</body>

</html>