<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>meet n bounce</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            position: relative;
        }

        div:not([class]) {
            width: 100vw;
            height: 100vh;
            border: 2px solid rgb(232, 222, 108);
            border-radius: 10vw;
        }

        .ball {
            position: absolute;
        }

        .big {
            width: 20vw;
            height: 20vw;
            border-radius: 20vw;
            background-color: rgb(232, 222, 108);
            top: 10vh;
            left: 10vw;
        }

        .small {
            width: 13vw;
            height: 13vw;
            border-radius: 13vw;
            background-color: rgb(27, 58, 99);
            bottom: 13vh;
            right: 7vw;
        }

        h1 {
            pointer-events: none;
            position: fixed;
            bottom: 1em;
            left: 10vw;
            font-size: 7vw;
            color: rgb(255, 98, 73);
        }
    </style>
</head>

<body>
    <div>
        <div class="ball big"></div>
        <div class="ball small"></div>
    </div>
    <h1>meet & bounce</h1>
    <script src="meet-n-bounce.js"></script>
</body>

</html>