<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>meet n taint</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            position: relative;
            box-sizing: border-box;
        }

        div {
            width: 100vw;
            height: 100vh;
            border: 1px dotted #E8DE6C;
            overflow: hidden;
        }

        div[class] {
            border: none;
            position: absolute;
            font-size: 7vw;
            color: rgba(255, 255, 255, .7);
        }

        .yellow {
            width: 40vw;
            height: 60vh;
            background-color: rgb(232, 222, 108);
        }

        .orange {
            width: 20vw;
            height: 40vh;
            right: 0;
            bottom: 0;
            background-color: rgb(27, 58, 99);
        }

        .yellow p {
            position: absolute;
            bottom: 0;
            left: auto;
            right: 1.5vw;
            pointer-events: none;
            font-size: .7em;
            color: rgba(255, 255, 255, .5);
        }

        h1,
        p {
            position: fixed;
            bottom: 20px;
            left: 38.5vw;
            font-size: 7vw;
            text-align: center;
            color: rgb(255, 98, 73);
            font-family: sans-serif;
            pointer-events: none;
        }

        p {
            bottom: 5px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div>
        <div class="yellow">
            <p>⇲</p>
        </div>
        <div class="orange">
        </div>
    </div>
    <h1>Meet & Taint</h1>
    <p>very very unrealistic...</p>
</body>
<script src="meet-n-taint.js"></script>

</html>