<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>touch n' click</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            position: relative;
        }

        body>div {
            overflow: hidden;

        }

        div:not([class]) {
            width: 100vw;
            height: 100vh;
            background: rgba(255, 98, 73, .6);
        }

        .frame1 {
            position: absolute;
            bottom: 10vw;
            left: 10vw;
            display: grid;
            grid-gap: 0;
            grid-template-columns: repeat(7, 6vw);
            grid-template-rows: repeat(7, 6vw);
        }

        .frame1 div:not([class]) {
            width: 6vw;
            height: 6vw;
            background: white;
        }

        .expand3 {
            grid-column: 2/7;
            grid-row: 2/7;
        }

        .frame2 {
            width: auto;
            position: absolute;
            bottom: 20vw;
            right: 20vw;
            display: grid;
            grid-template-columns: repeat(4, 3vw);
            grid-template-rows: repeat(4, 3vw);
        }

        .frame2 div:not([class]) {
            width: 3vw;
            height: 3vw;
            background: yellow;
        }

        .expand2 {
            grid-column: 2/4;
            grid-row: 2/4;
        }

        .fill {
            width: 20vw;
            height: 20vw;
            background-color: rgb(27, 58, 99);
            position: absolute;
            top: 10vw;
            right: 10vw;
        }

        .frame1 *,
        .frame2 * {
            pointer-events: none;
        }

        h1 {
            position: absolute;
            top: 0;
            color: rgba(255, 98, 73, 1);
            font-family: sans-serif;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div class="frame1">
                <div class="expand3"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="fill">
            </div>
            <div class="frame2">
                <div class="expand2"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <h1>touch and mouse</h1>
    </div>
    <script src="touch-n-click.js"></script>
</body>

</html>